POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

JWT_SECRET=PutYourSecretHere

AWS_ACCESS_KEY_ID=RequiredForSendingEmails
AWS_SECRET_ACCESS_KEY=RequiredForSendingEmails
AWS_REGION=RequiredForSendingEmails

NODE_ENV=development
